NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

DATABASE_URL=<YOUR_DATABASE_URL>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/journal
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/saving-info

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>